<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
    </head>
    <style>
        /*Styling the contact's page*/
        body {
            background-color: lavender;
        }
          nav{
            background-color: steelblue;
            padding:20px;
            margin: 10px;
            text-align: center;
        
        }
        nav a {
            margin: 0 20px;
        }
        h1 {
            color: darkviolet;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            display: block;
        }
        h2 {
            color: firebrick;
            text-align: center;
            font-display: swap;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        p {
            font-size: 20px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;

        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        </style>

    <body>
        <h1>CONTACT INFO</h1>
         <header>
            <!--Header Section-->
               <nav>
                <!--Links to the menu -->
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/homepage.html">Homepage</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/education.html">Education Background</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/interests.html">Interests</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/projects.html">Projects</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/contact.html">Contact Form</a>
            </nav>

        </header>
        <h2>Thankyou for visiting my portfolio. I welcome opportunities to connect.</h2>
        <p>Feel free to reach me through any of the platforms below:
            <ul>
                <!--Links to my contacts-->
                <!--Email Link-->
                <li>Email:  <a href="mailto:janemugo2004@mail.com">janemugo2004@gmail.com</a></li><br>

                <!--Phone Link-->
                <li>Phone:  <a href="tel:+254757217053">+254757217053</a></li><br>

                <!--Github link-->
                <li>Github: <a href="https://github.com/JaneTheExplorer">https://github.com/JaneTheExplorer</a></li><br>

                <!--LinkedIn Link-->
                <li>LinkedIn: <a href="https://www.linkedin.com/in/jane-wambui-a3ba34270">https://www.linkedin.com/in/jane-wambui-a3ba34270</a></li><br>

            </ul>
        </p>
        <br>
        <!--Footer Section-->
         <footer>
            <h4> Jane Mugo. My Portfolio</h4>
        </footer>

    </body>
</html>