<!DOCTYPE html>
<html>
    <head>
        <title>EDUCATION BACKGROUND</title>
    </head>
    <style>
        /*Styling the education page*/
        body {
            background-image: url("https://i.postimg.cc/1zxvPSgM/pexels-eva-bronzini-7956852.jpg");
        }
        h1 {
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         nav{
            background-color: skyblue;
            padding:20px;
            margin: 10px;
            text-align: center;
        
        }
        nav a {
            margin: 0 20px;
        }
        h2 {
            color: blue;
            font-size: 25px;
            font-style: initial;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h3 {
            color: brown;
            text-align: center;
            font-weight: bold;
        }
        p {
            color: black;
            text-align: center;
            font-size: 20px;
            font-weight: normal;
        
        }
        .cv-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
         footer {
            background-color: saddlebrown;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        </style>
    <body>
        <h1>EDUCATION BACKGROUND</h1>
        <header>
               <nav>
                <!--Navigation Links-->
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/index.html">index</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/education.html">education</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/interests.html">interests</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/projects.html">projects</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/contact.html">contact</a>
            </nav>
        </header>
        
       <!--Education History-->
        <h2>St.Georges Primary School</h2>
        <h3>Year: 2010-2017</h3>
        <p>During my formative years at St. Georges, I actively participated in various clubs and co-curricular activities, which nurtured my leadership and teamwork skills. </p>
        <p>Award: Kenya Certificate of Primary Education (KCPE)</p>
        <br>

        <h2>Makuri Girls High School</h2>
        <h3>Year: 2018-2022</h3>
        <p>As a dedicated and engaged student, I was involved in school programs that strengthened my academics foundation and personal development. 
            I participated in debate clubs and school events that showed my confidence and sharpened my communication skills.I also received recognition for my discipline and leadership in group projects and class engagements </p>
        <p>Award: Kenya Certificate of Secondary Education (KCSE)</p>
        <br>

         <h2>Thika Technical Training Institute</h2>
        <h3>Year: 2023-2025</h3>
        <p>I pursed a Diploma in Information, Communication and Technology, where I immersed myself in the world of tech. I developed a strong foundation in software development, networking and digital communication.
        I also participated in live projects where I applied my skills in real-time collaboration. My passion for technology grew through hands-on experience and peer lead innovation.</p>
        <p>Award: Diploma Certificate in Information, Communicationa and Technology (ICT)</p>
        <br>

        <p>For further details on my academic background, skills and experience, please find my CV attached</p>

        <!--CV Download Link-->
        <a href="file:///C:/Users/User/Downloads/janemugo.cv.pdf" download class="cv-button">Download CV</a>

        <!--Footer-->
        <footer>
            <h4> Jane Mugo. My Portfolio</h4>
        </footer>
    </body>
</html>
