<!DOCTYPE html>
<html>
    <head>
        <title>JANE MUGO PORTFOLIO</title>
    </head>

    <style>
        /*Styling the home page*/
        body{
            background-color: white;
        }
        img {
            block-size: 300px;
            float: right;
        }
        nav{
            background-color: plum;
            padding:20px;
            margin: 10px;
            text-align: center;
        
        }
        nav a {
            margin: 0 20px;
        }
        h1{
            color:darkslateblue;
            text-align: center;
            
        }
    
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: darkslateblue;
        
        }
    </style>
    <body>
        <header></header>
       
        <h1>JANE MUGO PORTFOLIO</h2>
            <nav>
                <a href="">Homepage</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/education.html">Education Background</a>
                <a href="">Interests</a>
                <a href="">Projects</a>
                <a href="">Contact Form</a>
            </nav>
            <img src="https://i.postimg.cc/05XsSYkL/janescreenshot.jpg", width="300" height="500" alt="Jane Mugo Screenshot">
        <h3>Name: JANE WAMBUI MUGO</h3>
        <h3>Date of Birth: 08/05/2004</h3>
        <h3>Address: P.O.Box 71825-00100, Nairobi</h3>
        <h3>Nationality: Kenyan</h3>
        <h3>Tel No: 0757217053</h3>
        <h3>Email Address: janemugo2004@gmail.com</h3>
        <br>
        <h2>Profile</h2>
        <p>Driven and experience Software Developer with a passion for creating, compelling visually appealing websites,<br> Proven track record of solving code problems and collaborating with design teams to deliver top-notch web designs.<br>I love the problem solving aspect of coding and am always excited to learn new technologies.</p>
        <p>My goal is to build imapactful applications in the tech industry. </p>
        <p>Proficient in HTML, CSS and Javascript. Possess excellent communication skills.</p>
        
        <footer>
            <p> Jane Mugo. My Portfolio</p>
        </footer>
    </body>
</html>
