<!DOCTYPE html>
<html>
    <head>
        <title>INTERESTS</title>
    </head>
    <style>
        /*Styling the interests page*/
        body {
            background-image: url("https://i.postimg.cc/bwY83YB4/pexels-edward-jenner-4252524.jpg");
        }

        img {
            block-size: 300px;
            float: right;
        }
        h1 {
            color: purple;
            font-size: 35px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
         nav{
            background-color: goldenrod;
            padding:20px;
            margin: 10px;
            text-align: center;
        
        }
        nav a {
            margin: 0 20px;
        }
        h3 {
            color: rgb(136, 45, 12) ;
            font-style: italic;
            font-size: 25px;
            
        }
        li {
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-family: cursive;
            
        }
        footer {
            background-color: grey;
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
    <body>
        <header>

          <h1>INTERESTS</h2>
            <!--Navigation Links-->
            <nav>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/homepage.html">Homepage</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/education.html">Education Background</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/interests.html">Interests</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/projects.html">Projects</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/contact.html">Contact Form</a>
            </nav>
        </header>

                <!--Insertion of an image-->
                <img src="https://i.postimg.cc/mk3mMffB/pexels-leeloothefirst-7600367-removebg-preview.png", width="350" height="500" alt="Tech Image">

                <!--Interests Section-->
                <h3>SOFTWARE DEVELOPMENT PROGRAMMING</h3>
                <ol Type="i">
                    <li>Exploring version control tools like Github to streamline colaborative development.</li>
                    <li>Participating in Hackathons to innovate, build real-world solutions and expand technical expertise.</li>
                    <li>Engaging in community-based tech projects that promote digital transformation.</li>
                    <li>Learning and applying programming principles and solve practical problems.</li>
                </ol>

                <h3>TECH INDUSTRY</h3>
                <ul>
                    <li>Building digital tools with a focus on usability, impact and accessibility.</li>
                    <li>Staying updated with the latest technological advancements.</li>
                    <li>Designing user-friendly interfaces using Figma.</li>
                    <li>Creating interactive web applications.</li>
                </ul>

                <h3>PERSONAL INTERESTS</h3>
                <ol Type="a">
                    <li>Hobbies: Writing and Sports like swimming.</li>
                    <li>Travelling: Exploring new places, experiencing different cultures and seeing the world.</li>
                    <li>Social Activities: Participating in clubs and groups in decision making and problem solving.</li>
                    <li>Outdoor: Hiking, Camping fishing and Cycling.</li>

                 </ol>

            <!--Insertion of the footer-->
            <footer>
              <h4> Jane Mugo. My Portfolio</h4>
            </footer>
    </body>

</html>