<!DOCTYPE html>
<html>
    <head>
        <title>PROJECTS</title>
    </head>
    <style>
        /*Styling the project's page*/
        body {
            background-image: url("https://i.postimg.cc/br8vcxFY/pexels-catscoming-707582.jpg")
        }
        h1 {
            color:darkblue;
            font-weight: 800;
            text-align: center;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        nav{
            background-color: rosybrown; 
            padding:20px;
            margin: 10px;
            text-align: center;
        
        }
        nav a {
            margin: 0 20px;
        }
        footer {
            background-color: rgb(219, 19, 86);
            color: white;
            padding: 10px;
            text-align: center;
        }
        .github-link {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .github-link a {
          display: inline-block;
          padding: 8px 16px;
          background-color: #24292e; 
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-family: Arial, sans-serif;
          font-size: 14px;
           transition: background-color 0.3s;
        }
        p 
        {
            color:black;
            font-size: 18px;
            font-weight: normal;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2 {
            color:rgb(192, 46, 124);
            font-size: 25px;
            font-weight: normal;
            text-align: left;
        }
        h3{
            color: purple;
            font-size: 20px;
            font-weight: bold;
            
        }
        h4{
            color: red;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    
    <!--Body Section-->
    <body>
        <h1>PROJECTS</h1>
         <header>
            <!--Navigation links to the menu-->
               <nav>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/homepage.html">Homepage</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/education.html">Education Background</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/interests.html">Interests</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/projects.html">Projects</a>
                <a href="file:///C:/Users/User/OneDrive/Desktop/PORTFOLIO/contact.html">Contact Form</a>
            </nav>

        </header>
        <h2>This is a space that showcases my growth in technical skills and collaborative innovation.</h2>
        <h3>Below is a Github link that hosts my project, (FlyFlex Flight Booking System).</h3>
        <p>To view on the project, click on the link below.</p><br>
        <p>Github: <a href="mailto:https://github.com/JaneTheExplorer">https://github.com/JaneTheExplorer</a></li> 
        <h4><u>BRIEF DESCRIPTION OF FLYFLEX FLIGHT PROJECT</u></h4>
        
        <p>I designed this system to streamline the process of booking and managing flights through a<br> user-friendly interface.
        The platform offers a simple homepage with clear login and signup options.<br> For new users,
        registration is straight forward while returning users can log in and immediately access<br>
        the user's dashboard.
        Once inside, users can search for available flights, book them instantly and view a<br>
        personalized overview of their bookings and reports. When they are done, they can securely logout of the system.</p>
        <p>FlyFlex also features an admin section. When the admin logs in, they are directed to the admin dashboard<br>
        which offers powerful management tools. Admins can monitor user bookings, apply filters to analyse data and <br>
        download comprehensive reports.</p>
        <p>The project aims to offer efficient, transparency and accessibility for both users and admins in the flight booking process.</p>

           <footer>
            <h5> Jane Mugo. My Portfolio</h5>
        </footer>

    </body>
</html>